# DataStoreAndRetrofitRecyclerView

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/datastoreandretrofitrecyclerview/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/datastoreandretrofitrecyclerview/: BookmarkItems.kt  Constants.kt  DataStoreManager.kt  MainActivity.kt
app/src/main/java/com/example/datastoreandretrofitrecyclerview/Adapter/: RecuclerSavedListAdapter.kt  RecyclerUserListAdapter.kt
app/src/main/java/com/example/datastoreandretrofitrecyclerview/Model/: UserModelItem.kt
app/src/main/java/com/example/datastoreandretrofitrecyclerview/Network/: QuotesApi.kt  RetrofitHelper.kt
app/src/main/java/com/example/datastoreandretrofitrecyclerview/adapter/: RecyclerBookmarkListAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/datastoreandretrofitrecyclerview/manager/: DatStoreManager.kt  DataStoreManager.kt  DataStoreManager2.kt  PreferenceManger.kt
app/src/main/java/com/example/datastoreandretrofitrecyclerview/model/: UserModelItem.kt
app/src/main/java/com/example/datastoreandretrofitrecyclerview/network/: QuotesApi.kt  RetrofitHelper.kt
app/src/main/java/com/example/datastoreandretrofitrecyclerview/ui/: NewsActivity.kt  SavedNewsActivity.kt
app/src/main/java/com/example/datastoreandretrofitrecyclerview/warehouse/: Constants.kt
app/src/main/res/drawable/: searchviewbackground.xml
app/src/main/res/layout/: activity_bookmark_items.xml  activity_main.xml  activity_news.xml  activity_saved_news.xml  recyclercustomlayout.xml
app/src/main/res/menu/: menuitems.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/datastoreandretrofitrecyclerview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
