plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "com.google.protobuf" version "0.8.17"
}

android {
    namespace 'com.example.datastoreandretrofitrecyclerview'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.datastoreandretrofitrecyclerview"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures{
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // for adding recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    // for adding cardview
    implementation 'androidx.cardview:cardview:1.0.0'

    // retrofit
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // GSON

    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // coroutine

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'

    //data store

    implementation "androidx.datastore:datastore-preferences:1.1.0-alpha01"

    // Proto DataStore
//    implementation "androidx.datastore:datastore-preferences:1.0.0"

    // protobuf
    implementation "com.google.protobuf:protobuf-javalite:3.19.4"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0-alpha03"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.0-alpha03"




}

